import java.io.*;
import java.math.*;
public class Parser {
    public static void main (String[] args) throws ParseException, TokenMgrError{
        URL url;
        InputStream is = null;
        BufferedReader br;
        String line;
        try {
            url = new URL ("http://www.infobolsa.es/acciones/ibex35");
            is = ulr.openStream();
            br = new BufferedReader(new InputStreamReader)
        }
        System.out.println("Introduce Numero de Empresa a consultar");
        Parser parser = new parser (System.in);
        System.out.println(parser.Start());
    }
}