1   ABERTIS 0
2   ACCION  0
3   ACERINOX    0
4   ACS 0
5   AENA    0
6   AMADEUS 0
7   ARCERLORMITTAL  0
8   B.POPULAR   0
9   B.SABADEL   0
10  BANKIA  0
11  BANKINTER   0
12  BBVA    0
13  CAIXABANK   0
14  DIA 0
15  ENAGAS  0
16  ENDESA  0
17  FCC 0
18  FERROVIAL   0
19  GAMESA  0
20  GASNATURAL  0
21  GRIFOLS 0
22  IAG 0
23  IBERDROLA   0
24  INDITEX 0
25  INDRA   0
26  MAPFRE  0
27  MEDIASET    0
28  MERLIN  0
29  OHL 0
30  R.E.C.  0
31  REPSOL  0
32  SACYR   0
33  SANTANDER   0
34  TECNICASREUNIDAS    0
35  TELEFONICA  0

